plugins {
    id 'com.android.library'
}

apply from: 'publish.gradle'

android {
    namespace="me.pqpo.smartcropperlib"
    ndkVersion '28.1.13356709'
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters 'armeabi-v7a', "arm64-v8a", 'x86', 'x86_64'
                arguments "-DANDROID_TOOLCHAIN=clang", "-DANDROID_STL=c++_static"
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'consumer-proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api 'org.tensorflow:tensorflow-lite:2.17.0'
}