apply plugin: 'maven-publish'

static def setupDependencies(dependenciesNode, dependencies) {
    dependencies.each {
        def dependencyNode = dependenciesNode.appendNode('dependency')
        dependencyNode.appendNode('groupId', it.group)
        dependencyNode.appendNode('artifactId', it.name)
        dependencyNode.appendNode('version', it.version)
    }
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact("$buildDir/outputs/aar/smartcropperlib-release.aar") {
                builtBy assemble
            }
            artifact(sourceJar)

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                setupDependencies(dependenciesNode, configurations.api.allDependencies)
            }
        }
    }
}