# SmartCropper

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
smartcropperlib/: CMakeLists.txt  build.gradle  publish.gradle
